<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>782.0</x>&#13;
			<y>370.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>953.0</x>&#13;
			<y>365.0</y>&#13;
		</state>&#13;
		<state id="2" name="int">&#13;
			<x>1607.0</x>&#13;
			<y>214.0</y>&#13;
			<label>TK_INT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q4">&#13;
			<x>1521.0</x>&#13;
			<y>323.0</y>&#13;
		</state>&#13;
		<state id="4" name="float">&#13;
			<x>1628.0</x>&#13;
			<y>489.0</y>&#13;
			<label>TK_FLOAT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q2">&#13;
			<x>1134.0</x>&#13;
			<y>366.0</y>&#13;
		</state>&#13;
		<state id="6" name="q3">&#13;
			<x>1324.0</x>&#13;
			<y>359.0</y>&#13;
		</state>&#13;
		<state id="7" name="q5">&#13;
			<x>954.0</x>&#13;
			<y>449.0</y>&#13;
		</state>&#13;
		<state id="8" name="q10">&#13;
			<x>1150.0</x>&#13;
			<y>157.0</y>&#13;
		</state>&#13;
		<state id="9" name="q6">&#13;
			<x>1250.0</x>&#13;
			<y>485.0</y>&#13;
		</state>&#13;
		<state id="10" name="q7">&#13;
			<x>1378.0</x>&#13;
			<y>443.0</y>&#13;
		</state>&#13;
		<state id="11" name="q8">&#13;
			<x>1453.0</x>&#13;
			<y>399.0</y>&#13;
		</state>&#13;
		<state id="12" name="q9">&#13;
			<x>1540.0</x>&#13;
			<y>436.0</y>&#13;
		</state>&#13;
		<state id="13" name="q14">&#13;
			<x>1106.0</x>&#13;
			<y>66.0</y>&#13;
		</state>&#13;
		<state id="14" name="q15">&#13;
			<x>1223.0</x>&#13;
			<y>69.0</y>&#13;
		</state>&#13;
		<state id="15" name="q16">&#13;
			<x>1313.0</x>&#13;
			<y>70.0</y>&#13;
		</state>&#13;
		<state id="16" name="q11">&#13;
			<x>1229.0</x>&#13;
			<y>157.0</y>&#13;
		</state>&#13;
		<state id="17" name="q12">&#13;
			<x>1310.0</x>&#13;
			<y>156.0</y>&#13;
		</state>&#13;
		<state id="18" name="q17">&#13;
			<x>1395.0</x>&#13;
			<y>70.0</y>&#13;
		</state>&#13;
		<state id="19" name="q13">&#13;
			<x>1390.0</x>&#13;
			<y>154.0</y>&#13;
		</state>&#13;
		<state id="20" name="q18">&#13;
			<x>1478.0</x>&#13;
			<y>123.0</y>&#13;
		</state>&#13;
		<state id="21" name="q19">&#13;
			<x>1566.0</x>&#13;
			<y>120.0</y>&#13;
		</state>&#13;
		<state id="22" name="q20">&#13;
			<x>1648.0</x>&#13;
			<y>120.0</y>&#13;
		</state>&#13;
		<state id="23" name="q22">&#13;
			<x>901.0</x>&#13;
			<y>175.0</y>&#13;
		</state>&#13;
		<state id="24" name="data">&#13;
			<x>1737.0</x>&#13;
			<y>115.0</y>&#13;
			<label>TK_DATA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q21">&#13;
			<x>853.0</x>&#13;
			<y>226.0</y>&#13;
		</state>&#13;
		<state id="26" name="q23">&#13;
			<x>999.0</x>&#13;
			<y>146.0</y>&#13;
		</state>&#13;
		<state id="27" name="ender">&#13;
			<x>1070.0</x>&#13;
			<y>223.0</y>&#13;
			<label>TK_END</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q24">&#13;
			<x>1013.0</x>&#13;
			<y>527.0</y>&#13;
		</state>&#13;
		<state id="30" name="cadeia">&#13;
			<x>1174.0</x>&#13;
			<y>530.0</y>&#13;
			<label>TK_CADEIA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="q25">&#13;
			<x>928.0</x>&#13;
			<y>600.0</y>&#13;
		</state>&#13;
		<state id="32" name="q26">&#13;
			<x>1044.0</x>&#13;
			<y>604.0</y>&#13;
		</state>&#13;
		<state id="33" name="id">&#13;
			<x>1240.0</x>&#13;
			<y>619.0</y>&#13;
			<label>TK_ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q31">&#13;
			<x>459.0</x>&#13;
			<y>321.0</y>&#13;
		</state>&#13;
		<state id="35" name="q32">&#13;
			<x>630.0</x>&#13;
			<y>252.0</y>&#13;
		</state>&#13;
		<state id="36" name="q27">&#13;
			<x>1161.0</x>&#13;
			<y>676.0</y>&#13;
		</state>&#13;
		<state id="37" name="q33">&#13;
			<x>543.0</x>&#13;
			<y>221.0</y>&#13;
		</state>&#13;
		<state id="38" name="q34">&#13;
			<x>433.0</x>&#13;
			<y>153.0</y>&#13;
		</state>&#13;
		<state id="39" name="q35">&#13;
			<x>378.0</x>&#13;
			<y>220.0</y>&#13;
		</state>&#13;
		<state id="41" name="coment">&#13;
			<x>258.0</x>&#13;
			<y>106.0</y>&#13;
			<label>COMENTARIO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="q29">&#13;
			<x>668.0</x>&#13;
			<y>127.0</y>&#13;
		</state>&#13;
		<state id="43" name="q30">&#13;
			<x>431.0</x>&#13;
			<y>75.0</y>&#13;
		</state>&#13;
		<state id="45" name="dif">&#13;
			<x>85.0</x>&#13;
			<y>210.0</y>&#13;
			<label>TK_DIF</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="q36">&#13;
			<x>248.0</x>&#13;
			<y>312.0</y>&#13;
		</state>&#13;
		<state id="47" name="men eq">&#13;
			<x>45.0</x>&#13;
			<y>268.0</y>&#13;
			<label>TK_MENOR_EQ</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="49" name="atrib">&#13;
			<x>43.0</x>&#13;
			<y>325.0</y>&#13;
			<label>TK_ATRIB</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="50" name="menor">&#13;
			<x>137.0</x>&#13;
			<y>181.0</y>&#13;
			<label>TK_MENOR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="51" name="q37">&#13;
			<x>359.0</x>&#13;
			<y>382.0</y>&#13;
		</state>&#13;
		<state id="52" name="maior">&#13;
			<x>26.0</x>&#13;
			<y>392.0</y>&#13;
			<label>TK_MAIOR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="54" name="mai eq">&#13;
			<x>51.0</x>&#13;
			<y>454.0</y>&#13;
			<label>TK_MAIOR_EQ</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="55" name="q38">&#13;
			<x>384.0</x>&#13;
			<y>431.0</y>&#13;
		</state>&#13;
		<state id="57" name="eq">&#13;
			<x>121.0</x>&#13;
			<y>477.0</y>&#13;
			<label>TK_EQ</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="59" name="delimit">&#13;
			<x>681.0</x>&#13;
			<y>612.0</y>&#13;
			<label>TK_DOIS_PONTOS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="61" name="ab paren">&#13;
			<x>766.0</x>&#13;
			<y>632.0</y>&#13;
			<label>TK_AB_PARENT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="63" name="fe paren">&#13;
			<x>841.0</x>&#13;
			<y>651.0</y>&#13;
			<label>TK_FE_PAREN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="65" name="q28">&#13;
			<x>1015.0</x>&#13;
			<y>720.0</y>&#13;
		</state>&#13;
		<state id="67" name="reserv">&#13;
			<x>1120.0</x>&#13;
			<y>722.0</y>&#13;
			<label>PALAVRAS RESERVADAS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="69" name="menos">&#13;
			<x>173.0</x>&#13;
			<y>512.0</y>&#13;
			<label>TK_MENOS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="71" name="negar">&#13;
			<x>231.0</x>&#13;
			<y>536.0</y>&#13;
			<label>TK_NEGACAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="73" name="mais">&#13;
			<x>297.0</x>&#13;
			<y>560.0</y>&#13;
			<label>TK_MAIS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="75" name="mult">&#13;
			<x>348.0</x>&#13;
			<y>581.0</y>&#13;
			<label>TK_MULT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="77" name="resto">&#13;
			<x>400.0</x>&#13;
			<y>602.0</y>&#13;
			<label>TK_RESTO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="79" name="e">&#13;
			<x>458.0</x>&#13;
			<y>623.0</y>&#13;
			<label>TK_E_LOGICO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="81" name="ou">&#13;
			<x>527.0</x>&#13;
			<y>644.0</y>&#13;
			<label>TK_OU-LOGICO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>37</to>&#13;
			<read>[&lt;]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>~[=]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>20</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>37</to>&#13;
			<read>~[&gt;]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>59</to>&#13;
			<read>[:]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>[&lt;]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>18</to>&#13;
			<read>[_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>~[0-9 A-F]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>55</to>&#13;
			<read>[=]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>49</to>&#13;
			<read>[=]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>~[=]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>50</to>&#13;
			<read>~[ &lt; &gt; =] </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>33</to>&#13;
			<read>~[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>23</to>&#13;
			<read>[x]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>[.]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>16</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>37</to>&#13;
			<read>~[&gt;]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>23</to>&#13;
			<read>[x]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>71</to>&#13;
			<read>[~]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>[A-F]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>26</to>&#13;
			<read>[0-9 A-F]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>42</to>&#13;
			<read>[#]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>73</to>&#13;
			<read>[+]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>41</to>&#13;
			<read>[/n]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>[&gt;]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>9</to>&#13;
			<read>[.]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>69</to>&#13;
			<read>[-]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>54</to>&#13;
			<read>[=]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>[/]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>32</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>["]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>26</to>&#13;
			<read>[A-F 0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>~[/n]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read>[/]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read>[.]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>3</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>63</to>&#13;
			<read>[)]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>65</to>&#13;
			<read>[a-z _]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>[0-9] </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>30</to>&#13;
			<read>["]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>[e]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>~[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>77</to>&#13;
			<read>[%]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>61</to>&#13;
			<read>[(]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>~[0-9 x]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>2</to>&#13;
			<read>~[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>13</to>&#13;
			<read>[_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>[.]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>75</to>&#13;
			<read>[*]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>79</to>&#13;
			<read>[&amp;]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>4</to>&#13;
			<read>~[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>65</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>67</to>&#13;
			<read>~[a-z _]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>[&lt;]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>41</to>&#13;
			<read>[&gt;]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>57</to>&#13;
			<read>[=]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>37</to>&#13;
			<read>~[&gt;]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>41</to>&#13;
			<read>[/n]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>[-]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>36</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>~[0-9 / -]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>81</to>&#13;
			<read>[|]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>43</to>&#13;
			<read>~[/n]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>28</to>&#13;
			<read>~[/n]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>51</to>&#13;
			<read>[&gt;]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>4</to>&#13;
			<read>~[0-9 e]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>~[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>46</to>&#13;
			<read>[=]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>24</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>45</to>&#13;
			<read>[&gt;]</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>